export default {
  en: {
    // auth
    welcomeBack: 'Welcome back! Please login to your account.',
    createAcc: 'Please complete to create your account',
    firstName: 'First Name',
    lastName: 'Last Name',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    signup: 'Sign Up',
    login: 'Login',
    googleLogin: 'Sign in with Google',
    forgotPw: 'Forgot Password',
    rememberMe: 'remember me',
    alreadyRegistered: 'Already have an account? Sign in.',
    notRegistered: "Don't have an account? Sign up.",
    pwResetEmail: 'Enter your email and we send you a password reset link',
    sendEmail: 'Send request',
    terms: 'Terms of use. Privacy policy',
    // dashboard sidebar
    rooms: 'Rooms',
    inbox: 'Inbox',
    products: 'Products',
    invoices: 'Invoices',
    customers: 'Customers',
    chat: 'Chat Room',
    calendar: 'Calendar',
    settings: 'Settings',
    search: 'Search transactions, invoices or help',
    // home page
    welcome: 'Welcome',
    active: 'active',
    ordering: 'ordering',
    addOrder: 'Add order',
    isOrdering: 'is ordering food',
    // settings page
    changeInfo: 'Change your info',
    changePw: 'Change password',
    updateProfile: 'Update your profile',
    update: 'Update',
    updatePw: 'Update your password',
    resetPw: 'Reset Password',
    // chat page
    groupChats: 'Group Conversations',
    privateChats: 'Private Conversations',
    noChats: 'No conversations',
    startChat: 'Start a conversation by sending a message',
    startNewChat: 'Start New Conversation',
    enterGroupName: 'Enter Group Name',
    goBack: 'Go Back',
    create: 'Create',
    next: 'Next',
    participants: 'Conversation Participants',
    addChatParticipants: 'Add Conversation Participants',
    searchResults: 'Search Results',
    you: '(you)',
    noUsersFound: 'No users with that username',
    showChats: 'Show Chats',
    // 404
    notFound: 'Page Not Found'
  },
  sr: {
    // auth
    welcomeBack: 'Dobrodošli! Prijavite se na svoj nalog.',
    createAcc: 'Kreiraj svoj nalog',
    firstName: 'Ime',
    lastName: 'Prezime',
    username: 'Korisničko ime',
    email: 'Email Adresa',
    password: 'Lozinka',
    confirmPassword: 'Potvrdi lozinku',
    signup: 'Registruj se',
    login: 'Prijavi se',
    googleLogin: 'Prijavi se sa Google nalogom',
    forgotPw: 'Zaboravili ste lozinku',
    rememberMe: 'zapamti me',
    alreadyRegistered: 'Već imate nalog? Prijavite se.',
    notRegistered: 'Nemate nalog? Registrujte se.',
    pwResetEmail: 'Unesite svoju email adresu',
    sendEmail: 'Pošalji mi link',
    terms: 'Uslovi korišćenja. Pravila o privatnosti',
    // dashboard sidebar
    rooms: 'Sobe',
    inbox: 'Sanduče',
    products: 'Proizvodi',
    invoices: 'Fakture',
    customers: 'Kupci',
    chat: 'Razgovori',
    calendar: 'Kalendar',
    settings: 'Podešavanja',
    search: 'Pretraga',
    // home page
    welcome: 'Dobrodošli',
    active: 'aktivan',
    ordering: 'naručivanje',
    addOrder: 'dodajte porudžbinu ',
    isOrdering: 'naručiuje hranu',
    // settings page
    changeInfo: 'Izmeni svoje podatke',
    changePw: 'Promeni lozinku',
    updateProfile: 'Ažuriraj nalog',
    update: 'Ažuriraj',
    updatePw: 'Promeni lozinku',
    resetPw: 'Promeni lozinku',
    // chat page
    groupChats: 'Grupni razgovori',
    privateChats: 'Privatni razgovori',
    noChats: 'Nema razgovora',
    startChat: 'Pokreni razgovor slanjem poruke',
    startNewChat: 'Započni novi razgovor',
    enterGroupName: 'Unesi ime grupe',
    goBack: 'Nazad',
    next: 'Dalje',
    create: 'Kreiraj',
    participants: 'Učesnici razgovora',
    addChatParticipants: 'Dodaj učesnike',
    searchResults: 'Rezultati pretrage',
    noUsersFound: 'Nema korisnika sa tim imenom',
    showChats: 'Prikaži razgovore',
    // 404
    notFound: 'Stranica nije pronadjena'
  }
};
